*  
{
	mergin:  0;
	padding: 0;
	box-sizing: border-box ;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #47473c;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
	max width: auto;
	padding: 50px 0;

}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display:inline-block ;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px ;
	margin: 30px 0;
	border-radius: 30px;
	transition: background o.5s;
}
.btn:hover{
	background:#563434;
}
.header{
	background: radial-gradient(#ff7c58,#d2c4c1);
	
}



.categories
{
	margin: :70px,0;
}
.col-3
{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	
}
.col-3 img{
	width: 100%;

}
.small-container
{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;

}
.col-4 img{
	width: 100%;


}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
.h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
	transform: translateY(-5px);
}


/*----- Star Rating -------*/
.checked {
  color: orange;
 
}
.unchecked {
  color: #f38f73;
 
}


/*----- testimonial -------*/
.testimonial{
	padding-top: 100px;

}
.testimonial .col-3{
	text-align: 40px;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3:p{
	font-size: 12px;
	margin: 12px o;
	color: #777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/*------------brands --------------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	courser: pointer;
	filter: grayscale(0);
}
.col-5 img:hover{
	filter: grayscale(100%);
}




.menu-icon{
	width: 28px;
	margin-left: 20px; 
	display: none;
}

 /*-- ----------media Query for Menu-------- --*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	
  }

  nav ul li a{
    color: #fff;
  } 
  .menu-icon{
  	display: block;
  	cursor: pointer;
  }
}





/*--------media query for less than 600 sreen size------*/
@media only screen and (max-width: 600px)
{
	.row
    {
	 text-aling: center;
    }
    .col-2, .col-3, .col-4
    {
	 flex-basis: 100%;
    }

.single-product .row{
	text-align: left;
}
  
.single-product .col-2{
	padding: 20px 0;
}
.single-product h1{
	font-size: 26px;
	line-height: 32px;
}
}


/*--------------All Products----------------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 5px;
}
select:focus{
    outline: none;
    
}

.page-btn{
	margin: 0 auto 80px ;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b ;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;

}

.page-btn span:hover{
	background: #ff523b;
	color: #fff;
} 




/*--------------Single Product Details ----------------*/

.col-2
{
    flex-basis: 50%;
    width: 300px;
    

}
.single-product{
	margin-top: 00px;
	height: 100%;
}
.single-product .col-2 img{
	padding: 0;
	height: 80%;
	width: 100%;
}
.single-product .col-2{
	padding: 20px;
	height: 423px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
    
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
	
}


.bbtn{
	display:inline-block ;
	background: #56595e;
	color: #fff;
	padding: 8px 30px ;
	margin: 30px 0;
	border-radius: 30px;
	transition: background o.5s;
}
.bbtn:hover{
	background:#563434;
}

/*--------------whatsapp ----------------*/
	.whatsapp_float{
		position: fixed;
		bottom: 40px;
		right: 30px;
	}





